﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>
    <form name="frmData">
        <center>
            First Name : 
            <input type="text" name="firstName" autofocus placeholder="Please Enter FirstName"
                   required /> <br/><br/> 
            Last Name
            <input type="text" name="lastName" placeholder="Please Enter LastName"
                   required /> <br/><br/> 
            <input type="submit" value="Show" />
            &nbsp;&nbsp;&nbsp;
            <input type="reset" value="Reset" />
        </center>
    </form>
</body>
</html>