﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>
    <form name="frmLogin">
        <center>
            User Name :
            <input type="text" placeholder="Please Enter UserName"
                   required
                   name="userName" /> <br /><br />
            Password :
            <input type="password" placeholder="Please Enter Password"
                   required
                   name="passWord" /> <br /><br />
            <input type="submit" value="Login" /> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <input type="reset" value="Reset" />
        </center>
    </form>
</body>
</html>