﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>
    <form name="frmData">
       <center>
           Age : 
           <input type="number" name="age" required min="1" max="100" /> <br/><br/> 
           Salary : 
           <input type="number" name="salary" required step="100" min="1000" max="50000" /> <br/><br/> 
           <input type="submit" value="Show" />
       </center>
    </form>
</body>
</html>