﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>
    <form name="frmData">
        <center>
            Status : 
            <input type="checkbox" name="chkStatus" /> <br /><br />
            Gender : 
            <input type="radio" name="gender" /> Male <br/> 
            <input type="radio" name="gender" /> Female <br/><br/> 
            Select Name : 
            <select name="student">
                <option value="Yashwanth">Yashwanth</option>
                <option value="Sumeet">Sumeet</option>
                <option value="Subham">Subham</option>
                <option value="Supriya">Supriya</option>
                <option value="Vasantha">Vasantha</option>
                <option value="Rakesh">Rakesh</option>
            </select> <br/><br/> 
            Date of Birth : 
            <input type="date" name="dob" /> <br/><br/> 
            Month : 
            <input type="month" name="month" /> <br/><br/> 
            Time : 
            <input type="time" name="time" /> <br/><br/>
            Email : 
            <input type="email" name="email" /> <br /><br/>
            Url : 
            <input type="url" name="url" /> <br/><br/>
            <input type="submit" value="Show" />
        </center>
    </form>
</body>
</html>