﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>
    <table border="3" align="center">
        <tr>
            <th>Employ No</th>
            <th>Employ Name</th>
            <th>Departmet</th>
            <th>Designation</th>
            <th>Basic</th>
        </tr>
        <tr>
            <td>1</td>
            <td>Naveen</td>
            <td>Dotnet</td>
            <td>Programmer</td>
            <td>99234</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Sushree</td>
            <td>Dotnet</td>
            <td>Expert</td>
            <td>90442</td>
        </tr>
        <tr>
    <td>3</td>
    <td>Bhanu Prakash</td>
    <td>Sql</td>
    <td>Programmer</td>
    <td>93134</td>
</tr>
        <tr>
    <td>4</td>
    <td>Sanjay</td>
    <td>SSMS</td>
    <td>Programmer</td>
    <td>98234</td>
</tr>
    </table>
</body>
</html>