﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>
    <form name="frmLogin">
        <table border="3" align="center">
            <tr>
                <th colspan="2">
                    Login Form
                </th>
            </tr>
            <tr>
                <th>User Name</th>
                <td>
                    <input type="text" name="userName" />
                </td>
            </tr>
            <tr>
                <th>Password</th>
                <td>
                    <input type="password" name="passWord" />
                </td>
            </tr>
            <tr>
                <th colspan="2">
                    <input type="submit" value="Login" />
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <input type="reset" value="Reset" />
                </th>
            </tr>
        </table>
    </form>
</body>
</html>