﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>
    <ol type="1">
        <li>Yashwanth</li>
        <li>Arka Mitra</li>
        <li>Varalakshmi</li>
        <li>Sumeet</li>
        <li>Supriya</li>
        <li>Sushree</li>
    </ol>
    <hr />
    <ol type="A">
        <li>Yashwanth</li>
        <li>Arka Mitra</li>
        <li>Varalakshmi</li>
        <li>Sumeet</li>
        <li>Supriya</li>
        <li>Sushree</li>
    </ol>
    <hr />
    <ol type="i">
        <li>Yashwanth</li>
        <li>Arka Mitra</li>
        <li>Varalakshmi</li>
        <li>Sumeet</li>
        <li>Supriya</li>
        <li>Sushree</li>
    </ol>
    <hr />
    <ol type="I">
        <li>Yashwanth</li>
        <li>Arka Mitra</li>
        <li>Varalakshmi</li>
        <li>Sumeet</li>
        <li>Supriya</li>
        <li>Sushree</li>
    </ol>
    <hr />

</body>
</html>