﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>
    <ul type="disc">
        <li>Yashwanth</li>
        <li>Arka Mitra</li>
        <li>Varalakshmi</li>
        <li>Sumeet</li>
        <li>Supriya</li>
        <li>Sushree</li>
    </ul>
    <hr />
    <ul type="circle">
        <li>Yashwanth</li>
        <li>Arka Mitra</li>
        <li>Varalakshmi</li>
        <li>Sumeet</li>
        <li>Supriya</li>
        <li>Sushree</li>
    </ul>
    <hr />
    <ul type="square">
        <li>Yashwanth</li>
        <li>Arka Mitra</li>
        <li>Varalakshmi</li>
        <li>Sumeet</li>
        <li>Supriya</li>
        <li>Sushree</li>
    </ul>
    <hr />

</body>
</html>