﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <script>
        function subham() 
        {
            alert("Hi I am Subham...");
        }
        function moumitha() {
            alert("Hi I am Moumitha...");
        }
        function bhargav() {
            alert("Hi I am Bhargav Krishna...");
        }
    </script>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>
    <input type="button" value="Subham" onclick="subham()" />
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <input type="button" value="Moumita" onclick="moumitha()" />
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <input type="button" value="Bhargav" onclick="bhargav()" />
</body>
</html>