﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>
    <form name="frmData">
        <center>
            Mobile :
            <input type="text" name="mobile" required pattern="[0-9]{10}" />  <br /><br />
            ZipCode :
            <input type="text" name="zipcode" pattern="[0-9]{6}" required />
            <br /><br />
            Aadhar
            <input type="text" name="aadhar" pattern="[0-9]{4}-[0-9]{4}" />
            <input type="submit" value="Show" />
        </center>
    </form>
</body>
</html>