﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>
    <datalist id="namesList">
        <option label="Gopal" value="Gopal Pitani" />
        <option label="Kranthi" value="Kranthi Venkata" />
        <option label="Lakshmi" value="Lakshmi" />
        <option label="Ashwini" value="Ashwini" />
    </datalist>
    Select Name :
    <input type="text" list="namesList" name="student" />
</body>
</html>