﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <link type="text/css" rel="stylesheet" href="css/Login.css" />
    <meta charset="utf-8" />
    <title></title>
</head>
<body>
    <table width="100%">
        <tr height="40px" id="img1">
            <th>
                <center>
                    <img src="images/logo_	new.PNG" height="122" width="642">
                </center>
            </th>
        </tr>
        <tr id="img2">
            <th>
                <div class="topnav">

                    <a href="Search.jsp">Home</a> <a href="SignNew.html">Register</a>
                    <a class="active" href="Login.html">Login</a>

                </div> <br /> <br /> <br /> <br />
                <form name="frmLogin">
                    <center>
                        <br>
                        <table style="padding-left: 100px;float:left;">
                            <tr align="center">
                                <th colspan="2" style="font-size:32pt;font-weight:bold;">
                                    Login
                                    <br /> <br />
                                </th>
                            </tr>
                            <tr id="p1">
                                <th><font color="black" size="4px"> E-mail: </font></th>
                                <td>
                                    &nbsp;&nbsp;&nbsp;&nbsp;<input type="email"
                                                                   name="email" placeholder="E-mail Id"
                                                                   style="width: 80%; padding: 12px 20px; margin: 8px 0; display: inline-block; border: 1px solid #ccc; box-sizing: border-box;" />
                                    &nbsp;&nbsp;&nbsp;
                                </td>
                                <td><span id="errEmail" style="color: red;"></span></td>
                            </tr>
                            <br />
                            <tr id="p2">
                                <th><font color="black" size="4px"> Password: </font></th>
                                <td>
                                    &nbsp;&nbsp;&nbsp;&nbsp;<input type="password"
                                                                   name="password" placeholder=" Enter Password"
                                                                   style="width: 80%; padding: 12px 20px; margin: 8px 0; display: inline-block; border: 1px solid #ccc; box-sizing: border-box;" />
                                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                </td>
                                <td><span id="errPassword" style="color: red;"></span></td>
                            </tr>
                            <tr><td><br></td></tr>
                            &nbsp;&nbsp;
                            <tr align="center">
                                <th colspan="2">
                                    <button id="button" type="submit"
                                            style="background-color: #4CAF50; color: white; padding: 10px 10px; margin: 4px 0; border: none; cursor: pointer; width: 20%; opacity: 0.8;">
                                        <b>Login</b>

                                    </button>
                                </th>

                            </tr>
                            <tr>&nbsp;</tr>
                            <tr><td><br></td></tr>

                            <tr>
                                <td colspan="2">
                                    <center>
                                        <span id="result" style=" color: red; visibility: hidden">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;No such account exsists.<br>Please Register</span>
                                    </center>
                                </td>
                            </tr>

                        </table>
                    </center>
                    <br> <br><br><br>


                </form>
                <br> <br> <br> <br> <br> <br> <br>
                <br> <br> <br> <br> <br> <br> <br><br> <br> <br> <br> <br> <br> <br>
                <br> <br> <br> <br> <br> <br> <br>

            </th>
        </tr>
    </table>
</body>
</html>