#img1 {
	background-color: white;
	
}
#img2 {
	background-image: url(../images/b.jpg); 
	background-size: 1520px 1050px;
	background-repeat: no repeat;
}
#id1{
	color: black ;
}
.container:ACTIVE {
	background-color:white;
 text-align: center;
}
.center_div{
	border: 1pz solid gray;
	margin-left: auto;
	margin-right: auto;
	width: 90%;
	background-color:white;
	text-align: center;
	padding: 8px;
}

.topnav {
  overflow: hidden;
 
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #ad0e0a;
  color: white;
}
.center {
    margin: auto;
    width: 50%;
   background-color:white;
    padding: 10px;
}
a{
	
}
.abc{
	border: 1pz solid gray;
	margin-left: 100px;;
	margin-right: 500px;
	
	background-color:white;
	text-align: left;
	padding: 8px;
}
input[type=text], input[type=password], input[type=number],input[type=email]
 {
    width: 70%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}
th,td{
	text-align: left;
}

