﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <style>
        p {
            color:blue;
            font-size:36pt;
            font-family:Tahoma;
        }
        div {
            color:cyan;
            font-size:42pt;
            font-family:Garamond;
        }
        h3 {
            color:orange;
            background-color:blue;
            font-size:52pt;
            font-family:Arial;
            font-weight:bold;
        }
    </style>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>
    <p>
        This is Sample Pargraph
    </p>
    <div>
        This is Sample Division
    </div>
    <h3>
        This is heading 3
    </h3>
</body>
</html>