﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <style>
        div {
            color:maroon;
            font-family:Garamond;
            font-size:36pt;
            font-weight:bold;
            margin-left:200px;
            margin-top:100px;
            margin-bottom:150px;
            border:5px solid gray;
            height:100px;
            width:800px;
        }
    </style>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>
    <div>
        <p id="question">
            Welcome to Division Example
        </p>
    </div>
</body>
</html>