﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <style>
        a:link, a:visited {
            display:block; 
            font-weight:bold;
            color:blue;
            background-color:orange;
            width:120px;
            text-align:center;
            padding:4px;
            text-decoration:none;
        }
    </style>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>
    <a href="P1.html">Page 1</a>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="P2.html">Page 2</a>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="P3.html">Page 3</a>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="P4.html">Page 4</a>
</body>
</html>