﻿#img2 {
    background-image: url(../images/background_new.jpg);
    background-size: cover;
    background-repeat:no-repeat;
}

.topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 25px;
    font-style: italic;
    font-family: serif;
}

    .topnav a:hover {
        background-color: #ddd;
        color: black;
    }

    .topnav a.active {
        background-color: firebrick;
        color: white;
    }
