﻿#img2 {
    background-image: url(../images/background_new.jpg);
    background-size: cover;
    background-repeat:no-repeat;
}
.topnav {
    overflow: hidden;
}

    .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 20px;
        font-style: italic;
        font-family: serif;
    }

        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        .topnav a.active {
            background-color: firebrick;
            color: white;
        }

body {
    font-family: Arial, Helvetica, sans-serif;
}

input[type=text], input[type=password], input[type=number], input[type=email] {
    width: 90%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

button {
    background-color: #4CAF50;
    color: white;
    padding: 10px 10px;
    margin: 4px 0;
    border: none;
    cursor: pointer;
    width: 20%;
}

    button:hover {
        opacity: 0.8;
    }

.cancelbtn {
    width: auto;
    padding: 10px 18px;
    background-color: #f44336;
}



.container {
    padding: 10px;
}

span.psw {
    float: right;
    padding-top: 16px;
}