<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>
</head>
<body>


<div class="container">
  <form action="/action_page.php">
    <div id="example2"> Vendor Id : </div>
    <input type="number" name="vendId" [(ngModel)]="vendId" /> <br/><br/> 
        <div id="example2"> Order Id : </div>
    <input type="number" name="orderId" [(ngModel)]="orderId" /> <br/><br/> 
        <div id="example2"> Status : </div>
    <input type="text" name="status" [(ngModel)]="status" /> <br/><br/> 

    <b><input type="submit" value="Submit" (click)="acceptOrReject()"> </b>

    {{result}}
  </form>
</div>

</body>
</html>


