<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="sqlpracticeModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="EMp">
    <Key>
      <PropertyRef Name="Empno" />
    </Key>
    <Property Name="Empno" Type="int" Nullable="false" />
    <Property Name="nam" Type="nvarchar" MaxLength="50" />
    <Property Name="dept" Type="nvarchar" MaxLength="50" />
    <Property Name="desig" Type="nvarchar" MaxLength="50" />
    <Property Name="basic" Type="float" />
  </EntityType>
  <EntityContainer Name="sqlpracticeModelStoreContainer">
    <EntitySet Name="EMp" EntityType="Self.EMp" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>