<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="sqlpracticeModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="EMp">
    <Key>
      <PropertyRef Name="Empno" />
    </Key>
    <Property Name="Empno" Type="Int32" Nullable="false" />
    <Property Name="nam" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="dept" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="desig" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="basic" Type="Double" />
  </EntityType>
  <EntityContainer Name="sqlpracticeEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="EMps" EntityType="Self.EMp" />
  </EntityContainer>
</Schema>