<p>customer-show works!</p>
<table border="3" align="center">
    <tr>
        <th>Customer ID</th>
        <th>Customer Name</th>
        <th>Contact Number</th>
        <th>City</th>
        <th>State</th>
        <th>Email</th>
    </tr>
    <tr *ngFor="let c of customers">
        <td>{{c.customerid}} </td>
        <td>{{c.customername}} </td>
        <td>{{c.customermobile}} </td>
        <td>{{c.customercity}} </td>
        <td>{{c.customerstate}} </td>
        <td>{{c.customeremail}} </td>
    </tr>
</table>
