﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>
    <p style="color:blue;background-color:red;font-size:18pt;font-family:Tahoma">
        Hi I am Amruth
    </p>
    <h1 style="color:maroon;background-color:cyan;font-size:36pt;font-family:Arial">
        Hi I am Saurabh
    </h1>
    <h3 style="color:orange;background-color:purple;font-size:28pt;font-family:Garamond">
        Hi I am Yashwanth
    </h3>
</body>
</html>