<p>login works!</p>

<form #loginForm="ngForm" (ngSubmit)="login(loginForm)">
        User Name : 
        <input type="text" required name="userName" [(ngModel)]="userName" /> <br/><br/> 
        Password : 
        <input type="password" required name="passCode" [(ngModel)]="passCode" /> <br/><br/> 
        <input type="submit" value="Login" /> 
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <input type="Reset" value="Reset" />
        <div *ngIf="loginForm.submitted && isValid==false">
                <p style="color:red;">Please Enter UserName and Password</p>
        </div>
</form>