﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <script>
        function ArrayDemo() {
            var names = ["Arka", "Yashwanth", "Moumitha", "Sourabh", "Revti", "Pranesh"];
            //for (var v in names) {
            //    alert(names[v]);
            //}

            for (var i = 0; i < names.length; i++) {
                alert(names[i])
            }
        }
    </script>
    <meta charset="utf-8" />
    <title></title>
</head>
<body onload="ArrayDemo()">

</body>
</html>