﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <script>
        function redC() {
            document.bgColor = "red";
        }
        function blueC() {
            document.bgColor = "blue";
        }
        function greenC() {
            document.bgColor = "green";
        }
    </script>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>
    <input type="button" value="Red" onclick="redC()" />
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <input type="button" value="Blue" onclick="blueC()" />
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <input type="button" value="Green" onclick="greenC()" />
</body>
</html>