﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <script>
        function pranesh() {
            document.getElementById("result").innerHTML = "HI I am Pranesh...";
        }
        function rakesh() {
            document.getElementById("result").innerHTML = "Hi I am Rakesh...";
        }
        function revti() {
            document.getElementById("result").innerHTML = "Hi I am Revti...";
        }
    </script>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>
    <input type="button" value="Pranesh" onclick="pranesh()" />
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <input type="button" value="Rakesh" onclick="rakesh()" />
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <input type="button" value="Revti" onclick="revti()" /> <br/><br/> 
    <span id="result"></span>
</body>
</html>