﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>
    <div id="personalDetails" style="color: blue; font: Helvetica 12pt; border: 1px solid black;">
        <b>Welcome to Personal Details Page</b> <br />
        <p>
            Hi I am Prasanna from Hyderabad...
            I have 10 years of industry experience

        </p>
    </div>
    <br/><br/>
    <div id="academicDetails" style="color: red; border: 1px dotted black;">
        <b>Welcome to Academic Details Page</b> <br />
        <p>
            Hi I am MCA from IGNOU
            <br />I am graduated from Andhra University
        </p>
    </div>
    <br/><br />
         <div id="jobDetails" style="color: purple; border: 1px dashed black;">
             <b>Welcome to my JobData Page</b> <br />
             <p>
                 Hi I am working for IDC Technologies.
                 Prior i worked for GGK Technologies.
             </p>

         </div>
</body>
</html>